[Unit]
Description=Phantom Slack Monitor
Documentation=https://github.com/NinjaTech-AI/phantom
After=network.target supervisor.service
Wants=supervisor.service

[Service]
Type=simple
User=root
WorkingDirectory=/workspace/phantom
ExecStartPre=/bin/sleep 10
ExecStart=/usr/local/bin/python monitor.py
Restart=always
RestartSec=30s

Environment=HOME=/root
Environment=DISPLAY=:99
Environment=PYTHONPATH=/workspace
StandardOutput=append:/workspace/logs/phantom-monitor.log
StandardError=append:/workspace/logs/phantom-monitor.log
SyslogIdentifier=phantom-monitor

[Install]
WantedBy=multi-user.target
